# carton snapshot format: version 1.0
DISTRIBUTIONS
  Class-Accessor-Lite-0.06
    pathname: K/KA/KAZUHO/Class-Accessor-Lite-0.06.tar.gz
    provides:
      Class::Accessor::Lite 0.06
    requirements:
      ExtUtils::MakeMaker 6.42
  Exporter-Tiny-0.042
    pathname: T/TO/TOBYINK/Exporter-Tiny-0.042.tar.gz
    provides:
      Exporter::Shiny 0.042
      Exporter::Tiny 0.042
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  IPC-Signal-1.00
    pathname: R/RO/ROSCH/IPC-Signal-1.00.tar.gz
    provides:
      IPC::Signal 1.00
    requirements:
      ExtUtils::MakeMaker 0
  List-MoreUtils-0.410
    pathname: R/RE/REHSACK/List-MoreUtils-0.410.tar.gz
    provides:
      List::MoreUtils 0.410
      List::MoreUtils::PP 0.410
      List::MoreUtils::XS 0.410
    requirements:
      Carp 0
      Exporter::Tiny 0.038
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      XSLoader 0
      base 0
  Parallel-Prefork-0.17
    pathname: K/KA/KAZUHO/Parallel-Prefork-0.17.tar.gz
    provides:
      Parallel::Prefork 0.17
      Parallel::Prefork::SpareWorkers undef
      Parallel::Prefork::SpareWorkers::Scoreboard undef
    requirements:
      Class::Accessor::Lite 0.04
      ExtUtils::MakeMaker 6.42
      List::MoreUtils 0
      Proc::Wait3 0.03
      Scope::Guard 0
      Signal::Mask 0
      Test::Requires 0
      Test::SharedFork 0
      perl 5.008001
  Proc-Wait3-0.04
    pathname: C/CT/CTILMES/Proc-Wait3-0.04.tar.gz
    provides:
      Proc::Wait3 0.04
    requirements:
      ExtUtils::MakeMaker 0
  Scope-Guard-0.20
    pathname: C/CH/CHOCOLATE/Scope-Guard-0.20.tar.gz
    provides:
      Scope::Guard 0.20
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006001
  Signal-Mask-0.008
    pathname: L/LE/LEONT/Signal-Mask-0.008.tar.gz
    provides:
      Signal::Mask 0.008
      Signal::Pending 0.008
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      IPC::Signal 0
      POSIX 0
      strict 0
      warnings 0
  Test-Requires-0.08
    pathname: T/TO/TOKUHIROM/Test-Requires-0.08.tar.gz
    provides:
      Test::Requires 0.08
    requirements:
      ExtUtils::MakeMaker 6.64
      Test::Builder::Module 0
      Test::More 0.61
      perl 5.008_001
  Test-SharedFork-0.29
    pathname: E/EX/EXODIST/Test-SharedFork-0.29.tar.gz
    provides:
      Test::SharedFork 0.29
      Test::SharedFork::Array undef
      Test::SharedFork::Scalar undef
      Test::SharedFork::Store undef
    requirements:
      ExtUtils::MakeMaker 6.64
      File::Temp 0
      Test::Builder 0.32
      Test::Builder::Module 0
      Test::More 0.88
      perl 5.008_001
  common-sense-3.73
    pathname: M/ML/MLEHMANN/common-sense-3.73.tar.gz
    provides:
      common::sense 3.73
    requirements:
      ExtUtils::MakeMaker 0
